// ARDUINO-02-001
int buttonState = 0;
void setup()
{
// Configurar Pin como Entrada
pinMode(2, INPUT);
// Configurar Pines como Salida
pinMode(5, OUTPUT);
pinMode(8, OUTPUT);
pinMode(13, OUTPUT);
}
void loop()
{
// Leer Estado del Puerto de Entrada 2
buttonState = digitalRead(2);
// Actual Segun el Estado de la Lectura
if 
  (buttonState == HIGH){
  digitalWrite(5, HIGH);
  delay (100);
  digitalWrite(8, LOW);
  delay (100);
  digitalWrite(13, HIGH);
  delay (100);
  digitalWrite(8, HIGH);
  delay (100);
  digitalWrite(13, LOW);
  delay (100);
  
 }
  else
  {
    digitalWrite(5,LOW);
    digitalWrite(8, LOW);
    digitalWrite(13,LOW);
  }
  


}